{
  "name": "custom-authorizer",
  "version": "1.0.0",
  "description": "This Lambda function is used to authorize requests",
  "main": "index.js",
  "scripts": {
    "deploy": "aws lambda update-function-code --function-name arn:aws:lambda:us-east-1:038671756123:function:custom-authorizer --zip-file fileb://Lambda-Deployment.zip",
    "predeploy": "zip -r Lambda-Deployment.zip * -x *.zip *.json *.log"
  },
  "dependencies": {
    "jsonwebtoken": "^5.7.0"
  },
  "author": "Peter Sbarski",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "run-local-lambda": "^1.0.0"
  }
}
